DB_HOST=20.118.233.183
DB_PORT=5432
DB_USER=usreprac
DB_PASSWORD=224wolFe224!
DB_NAME=eSTOCK_DEMO
DB_TYPE=postgres
Key=ZWZsb3dfc29sdXRpb25zX2tleQ==
Secret=ZWZsb3dfc29sdXRpb25zX3NlY3JldA==
Version=1.0.1